.txt-pt {
  color: cadetblue;
  font-weight: bold;
}

.line-lg {
  display: block;
  border-bottom: 2px solid lightgray;
}

.product-detail {
  display: inline-flex;
  justify-content: center;
  column-gap: 100px;
}

.product-detail .item {
  width: 400px;
}
.product-detail .info {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.quantity {
  width: 40px;
  font-size: 16px;
  line-height: 20px;
  height: 20px;
  text-align: center;
  appearance: none;
}

/* 공통 */
.text-group {
  display: flex;
  padding: 10px 0;
}

img {width: 100%;}

select {
  width: 100%;
  font-size: 16px;
  line-height: 40px;
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  color: #222;
  cursor: pointer;
  outline: none;
  border: 1px solid #777;
  background: none;
  padding-right: 32px;
}

.flex { display: flex; justify-content: space-between;}
.flex.gap-1 { gap: 10px; }

.btn {
  background-color: royalblue;
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  margin: 0 2px;
  padding: 0 10px;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.btn:active {
  box-shadow: none;
}

.btn.btn-lg {
  width: 100%;
  min-height: 40px;
}

.btn.btn-outline {
  border: 2px solid gray;
  background-color: white;
  color: gray;
}



.container {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  margin: 100px 0;
}

.card {
  outline: none;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  height: auto;
}

.card h1 {
  font-size: 28px;
  color: #333;
}

.card p {
  font-size: 29px;
  color: #666;
}